{
  "version": "1.0.0-*",

  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/keypair.snk",
    "nowarn": [ "CS1591" ],
    "xmlDoc": true,
    "warningsAsErrors": true
  },

  "frameworks": {
    "net35-cf": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "net35-client": {
      "buildOptions": {
        "nowarn": [ "CS0436", "CS0114" ],
        "xmlDoc": false,
        "warningsAsErrors": false
      }
    }
  }
}
